<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web - 10001681</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>
    <body>
        <h1>Cat Web</h1>
        <div class="item base">
            <img src="http://placekitten.com/g/200/200/" alt"cat1">
            <h3 class ="name">Oscar</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/250/200/" alt"cat1">
            <h3 class ="name">Max</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/300/300/" alt"cat1">
            <h3 class ="name">Tiger</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/350/300/" alt"cat1">
            <h3 class ="name">Sam</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/400/400/" alt"cat1">
            <h3 class ="name">Mitsy</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/450/400/" alt"cat1">
            <h3 class ="name">Simba</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/500/500/" alt"cat1">
            <h3 class ="name">Coco</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/550/500/" alt"cat1">
            <h3 class ="name">Chloe</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/600/600/" alt"cat1">
            <h3 class ="name">Lucy</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/650/600/" alt"cat1">
            <h3 class ="name">Missy</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/700/600/" alt"cat1">
            <h3 class ="name">Bella</h3>
        </div>
        <div class="item base">
            <img src="http://placekitten.com/g/750/600/" alt"cat1">
            <h3 class ="name">Molly</h3>
        </div>
        <script src=""></script>
    </body>
</html>
